# CategoryChatService-Server

./: HELP.md  README.md  build.gradle  settings.gradle
chat_example_with_socketio/: build.gradle
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/: ChatExampleWithSocketioApplication.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/config/: SocketConfig.java  SwaggerConfig.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/controller/: AuthController.java  ChatRoomController.java  FriendsController.java  MessageController.java  SocketController.java  SoloChatRoomController.java  UserController.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/entity/chat/: Chat.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/entity/chat_room/: ChatRoom.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/entity/chat_user/: ChatUser.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/entity/solo_chat_room/: SoloChatRoom.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/entity/token/: Token.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/entity/user/: User.java  UserDeviceToken.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/error/: ErrorResponse.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/error/exception/: CustomException.java  ErrorCode.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/error/exceptions/: BadExRequestException.java  ChatRoomImageNotFoundException.java  InvalidTokenException.java  LoginFailException.java  TokenExpiredException.java  UserAlreadySignedException.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/security/: JwtProvider.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/service/: AuthService.java  AuthServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java  SocketService.java  SocketServiceImpl.java  UserService.java  UserServiceImpl.java
chat_example_with_socketio/src/main/java/com/example/chat_example_with_socketio/util/: AES256.java  FCMUtil.java  ImageResponse.java
chat_example_with_socketio/src/main/resources/: application.properties
chat_example_with_socketio/src/test/java/com/example/chat_example_with_socketio/: ChatExampleWithSocketioApplicationTests.java
(+80 files in other folders)
