
server.socket.port=7040
server.port=7030

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatting?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.password=yoct1994
spring.datasource.username=root

SECRET_KEY=asdfasdfasdfasdfasdfasdfasdfasdfadfsadfadfadfafasldkjhflaksdhflakhsjdflaksdh

image.dir=/Users/seogeonhui/Documents/mucle_up_image_test3 
image.chat.dir=/Users/seogeonhui/Documents/mucle_up_image_test3 

jwt.secret=asdfghjklaasdfghjklaasdfghjklaas
jwt.accesstoken=4000
jwt.refreshtoken=12000

fcm.key.dir=/Users/seogeonhui/Documents/BACKEND/CategoryChatService-Server/chat_example_with_socketio/src/main/resources/fcm/categorychatservice-firebase-adminsdk-pgoe7-988a07f5da.json

