
server.socket.port=6001

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_test?&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.password=yoct1994
spring.datasource.username=root

SECRET_KEY=aes256keyasdfasdfasdfasdfasdfasdf

image.dir=${IMAGE_DIR}
image.chat.dir=${IMAGE_CHAT_DIR}

jwt.secret=adfkjldyfiuasydfoiaydoifyasdiofuaydifouasydfoi
jwt.accesstoken=4000
jwt.refreshtoken=12000

